This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: reference.bib
I was expecting a `,' or a `}'---line 1 of file reference.bib
 : @article{RS 
 :             survey,
I'm skipping whatever remains of this entry
Warning--entry type for "TrustSVD" isn't style-file defined
--line 260 of file reference.bib
Warning--empty booktitle in tensor
Warning--empty booktitle in Kernel-MF
Warning--empty booktitle in social-regularization
Warning--empty journal in ApplySVD
Warning--empty year in ApplySVD
You've used 29 entries,
            2118 wiz_defined-function locations,
            687 strings with 9670 characters,
and the built_in function-call counts, 11978 in all, are:
= -- 1203
> -- 558
< -- 18
+ -- 222
- -- 187
* -- 816
:= -- 1861
add.period$ -- 95
call.type$ -- 29
change.case$ -- 176
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 481
empty$ -- 929
format.name$ -- 187
if$ -- 2619
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 27
newline$ -- 145
num.names$ -- 62
pop$ -- 217
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 779
swap$ -- 171
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 5
while$ -- 119
width$ -- 31
write$ -- 321
(There was 1 error message)
