This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: reference.bib
Warning--entry type for "TrustSVD" isn't style-file defined
--line 260 of file reference.bib
Warning--empty booktitle in tensor
Warning--empty booktitle in Kernel-MF
Warning--empty booktitle in social-regularization
Warning--empty journal in ApplySVD
Warning--empty year in ApplySVD
You've used 31 entries,
            2118 wiz_defined-function locations,
            701 strings with 9994 characters,
and the built_in function-call counts, 12779 in all, are:
= -- 1280
> -- 609
< -- 18
+ -- 242
- -- 205
* -- 883
:= -- 2000
add.period$ -- 101
call.type$ -- 31
change.case$ -- 191
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 503
empty$ -- 981
format.name$ -- 205
if$ -- 2778
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 29
newline$ -- 155
num.names$ -- 66
pop$ -- 228
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 835
swap$ -- 173
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 5
while$ -- 126
width$ -- 33
write$ -- 343
(There were 6 warnings)
