\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{netflix}
\citation{gower}
\citation{gower}
\citation{MFinRS}
\citation{gower}
\citation{koren}
\citation{korenFactorization}
\citation{gower}
\citation{SVD++performance}
\citation{contextual}
\citation{korenFactorization}
\citation{MFinRS}
\citation{ApplySVD}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SVD-Based CF Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intro to SVD}{1}{}\protected@file@percent }
\citation{ApplySVD}
\citation{gower}
\citation{MFinRS}
\citation{CF-IterPCA}
\citation{ApplySVD}
\citation{ApplySVD}
\citation{CF-IterPCA}
\citation{ApplySVD}
\citation{SVD-performance}
\citation{SVD-performance}
\citation{CF}
\citation{ApplySVD}
\citation{new-sim}
\citation{sim-CF}
\citation{CF-sign}
\newlabel{trun-SVD}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standard SVD-Based Neighborhood Approach of Collaborative Filtering}{2}{}\protected@file@percent }
\citation{sim}
\citation{new-sim}
\citation{ApplySVD}
\citation{MF-Model-Survey}
\citation{MFinRS}
\citation{MFinRS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Standard SVD-Based Latent Factor Approach of Collaborative Filtering}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}User-item Interaction in Latent Factor Space}{3}{}\protected@file@percent }
\citation{RSVD}
\citation{MFinRS}
\citation{MFinRS}
\citation{MFinRS}
\citation{MFinRS}
\citation{latentFactor-RS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Adding Bias to Latent Factor Model}{4}{}\protected@file@percent }
\citation{latentFactor-RS}
\citation{MFinRS}
\citation{MFinRS}
\citation{MFinRS}
\citation{RSVD-News}
\citation{RSVD-News}
\citation{RSVD}
\citation{RSVD}
\citation{RSVD}
\citation{RSVD}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generic Algorithm for Latent Factor Approach\cite  {latentFactor-RS}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regularized SVD Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Standard L1/L2 Regularization}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simon Funk's Update Body with Ridge (L2) Regularization\cite  {MFinRS}}}{5}{}\protected@file@percent }
\newlabel{L2}{{1}{5}}
\citation{weighted-lambda-old}
\citation{R-Model}
\citation{contextual}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Ji et al. Looping Update Body with Lasso (L1) Regularization\cite  {RSVD-News}}}{6}{}\protected@file@percent }
\newlabel{L1}{{2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Regularized ALS Suggested by Zheng et al.\cite  {RSVD}}}{6}{}\protected@file@percent }
\newlabel{L1}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Weighted-$\lambda $-Regularization}{6}{}\protected@file@percent }
\newlabel{eqn:weighted-lambda}{{13}{6}}
\newlabel{eqn:modified-weighted-lambda}{{14}{6}}
\citation{korenFactorization}
\citation{korenFactorization}
\citation{koren2010}
\citation{SVD++performance}
\citation{korenFactorization}
\citation{contextual}
\citation{contextual}
\citation{review}
\citation{contextual}
\citation{contextual}
\citation{contextual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SVD++ Model}{7}{}\protected@file@percent }
\newlabel{SVD++}{{SVD++ Model in Three-Tier}{7}}
\citation{Kernel-MF}
\citation{review}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVD++ Algorithm}}{8}{}\protected@file@percent }
\newlabel{SVD++-Algo}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Current Research Trends}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Social Information}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Tensor Decomposition - Higher Order SVD}{8}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference.bib}
\bibcite{sim-CF}{1}
\bibcite{netflix}{2}
\bibcite{CF-sign}{3}
\bibcite{MF-Model-Survey}{4}
\bibcite{gower}{5}
\bibcite{R-Model}{6}
\bibcite{sim}{7}
\bibcite{latentFactor-RS}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of SVD Based Techniques\cite  {review}}}{9}{}\protected@file@percent }
\newlabel{comparison}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Stochastic Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison and Discussion of SVD-Based Framework}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{}\protected@file@percent }
\bibcite{contextual}{9}
\bibcite{RSVD-News}{10}
\bibcite{SVD++performance}{11}
\bibcite{tensor}{12}
\bibcite{CF-IterPCA}{13}
\bibcite{korenFactorization}{14}
\bibcite{koren}{15}
\bibcite{koren2010}{16}
\bibcite{MFinRS}{17}
\bibcite{new-sim}{18}
\bibcite{Kernel-MF}{19}
\bibcite{review}{20}
\bibcite{CF}{21}
\bibcite{SVD-performance}{22}
\bibcite{ApplySVD}{23}
\bibcite{RSVD}{24}
\bibcite{weighted-lambda-old}{25}
\gdef \@abspage@last{11}
