This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: reference.bib
I was expecting a `,' or a `}'---line 1 of file reference.bib
 : @article{RS 
 :             survey,
I'm skipping whatever remains of this entry
Warning--empty booktitle in tensor
Warning--empty booktitle in Kernel-MF
Warning--empty journal in ApplySVD
Warning--empty year in ApplySVD
You've used 25 entries,
            2118 wiz_defined-function locations,
            663 strings with 8779 characters,
and the built_in function-call counts, 10206 in all, are:
= -- 1039
> -- 454
< -- 16
+ -- 183
- -- 152
* -- 686
:= -- 1583
add.period$ -- 83
call.type$ -- 25
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 418
empty$ -- 797
format.name$ -- 152
if$ -- 2235
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 24
newline$ -- 126
num.names$ -- 52
pop$ -- 181
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 672
swap$ -- 148
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 4
while$ -- 104
width$ -- 27
write$ -- 280
(There was 1 error message)
