This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: reference.bib
I was expecting a `,' or a `}'---line 1 of file reference.bib
 : @article{RS 
 :             survey,
I'm skipping whatever remains of this entry
Warning--empty journal in ApplySVD
Warning--empty year in ApplySVD
You've used 19 entries,
            2118 wiz_defined-function locations,
            624 strings with 7421 characters,
and the built_in function-call counts, 7417 in all, are:
= -- 769
> -- 303
< -- 12
+ -- 124
- -- 100
* -- 487
:= -- 1150
add.period$ -- 63
call.type$ -- 19
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 309
empty$ -- 595
format.name$ -- 100
if$ -- 1626
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 96
num.names$ -- 38
pop$ -- 127
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 502
swap$ -- 107
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 2
while$ -- 80
width$ -- 21
write$ -- 214
(There was 1 error message)
