This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: reference.bib
I was expecting a `,' or a `}'---line 1 of file reference.bib
 : @article{RS 
 :             survey,
I'm skipping whatever remains of this entry
Warning--empty booktitle in tensor
Warning--empty booktitle in Kernel-MF
Warning--empty booktitle in social-regularization
Warning--empty journal in ApplySVD
Warning--empty year in ApplySVD
You've used 27 entries,
            2118 wiz_defined-function locations,
            676 strings with 9318 characters,
and the built_in function-call counts, 11311 in all, are:
= -- 1143
> -- 517
< -- 18
+ -- 206
- -- 173
* -- 765
:= -- 1749
add.period$ -- 90
call.type$ -- 27
change.case$ -- 163
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 463
empty$ -- 878
format.name$ -- 173
if$ -- 2482
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 26
newline$ -- 136
num.names$ -- 58
pop$ -- 201
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 742
swap$ -- 169
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 5
while$ -- 114
width$ -- 29
write$ -- 302
(There was 1 error message)
