\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{netflix}
\citation{gower}
\citation{gower}
\citation{MFinRS}
\citation{gower}
\citation{koren}
\citation{korenFactorization}
\citation{gower}
\citation{SVD++performance}
\citation{contextual}
\citation{korenFactorization}
\citation{MFinRS}
\citation{ApplySVD}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SVD-Based CF Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intro to SVD}{1}{}\protected@file@percent }
\citation{ApplySVD}
\citation{gower}
\citation{MFinRS}
\citation{CF-IterPCA}
\citation{ApplySVD}
\citation{ApplySVD}
\citation{CF-IterPCA}
\citation{ApplySVD}
\citation{SVD-performance}
\citation{SVD-performance}
\citation{CF}
\citation{ApplySVD}
\citation{new-sim}
\citation{sim-CF}
\citation{CF-sign}
\newlabel{trun-SVD}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standard SVD-Based Neighborhood Approach of Collaborative Filtering}{2}{}\protected@file@percent }
\citation{sim}
\citation{new-sim}
\citation{ApplySVD}
\citation{MF-Model-Survey}
\citation{MFinRS}
\citation{MFinRS}
\citation{RSVD}
\citation{MFinRS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Standard SVD-Based Latent Factor Approach of Collaborative Filtering}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}User-item Interaction in Latent Factor Space}{3}{}\protected@file@percent }
\citation{MFinRS}
\citation{MFinRS}
\citation{MFinRS}
\citation{latentFactor-RS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Bias}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regularized SVD Model}{4}{}\protected@file@percent }
\citation{korenFactorization}
\citation{korenFactorization}
\citation{koren2010}
\citation{SVD++performance}
\citation{korenFactorization}
\citation{contextual}
\citation{contextual}
\citation{review}
\citation{contextual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SVD++ Model}{5}{}\protected@file@percent }
\newlabel{SVD++}{{13}{5}}
\citation{review}
\bibstyle{plain}
\bibdata{reference.bib}
\bibcite{sim-CF}{1}
\bibcite{netflix}{2}
\bibcite{CF-sign}{3}
\bibcite{MF-Model-Survey}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of SVD Based Techniques\cite  {review}}}{6}{}\protected@file@percent }
\newlabel{comparison}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Current Research Trends}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}User Demographic Information}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Large-scale System Implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison and Discussion of SVD-Based Framework}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{}\protected@file@percent }
\bibcite{gower}{5}
\bibcite{sim}{6}
\bibcite{latentFactor-RS}{7}
\bibcite{contextual}{8}
\bibcite{SVD++performance}{9}
\bibcite{CF-IterPCA}{10}
\bibcite{korenFactorization}{11}
\bibcite{koren}{12}
\bibcite{koren2010}{13}
\bibcite{MFinRS}{14}
\bibcite{new-sim}{15}
\bibcite{review}{16}
\bibcite{CF}{17}
\bibcite{SVD-performance}{18}
\bibcite{ApplySVD}{19}
\bibcite{RSVD}{20}
\gdef \@abspage@last{8}
