\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{netflix}
\citation{gower}
\citation{gower}
\citation{MFinRS}
\citation{gower}
\citation{koren}
\citation{korenFactorization}
\citation{gower}
\citation{SVD++}
\citation{contextual}
\citation{korenFactorization}
\citation{MFinRS}
\citation{MFinRS}
\citation{MFinRS}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rationale behind Collaborative Filtering Recommender System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User-item Interaction}{1}{}\protected@file@percent }
\citation{MFinRS}
\citation{MFinRS}
\citation{MFinRS}
\citation{MFinRS}
\citation{ApplySVD}
\citation{ApplySVD}
\citation{gower}
\citation{MFinRS}
\citation{CF-IterPCA}
\citation{ApplySVD}
\citation{ApplySVD}
\citation{CF-IterPCA}
\citation{ApplySVD}
\citation{SVD-performance}
\citation{SVD-performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bias}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SVD-Related Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard SVD-CF Model}{2}{}\protected@file@percent }
\newlabel{trun-SVD}{{7}{2}}
\citation{CF}
\citation{ApplySVD}
\citation{new-sim}
\citation{sim-CF}
\citation{CF-sign}
\citation{sim}
\citation{new-sim}
\bibstyle{plain}
\bibdata{reference.bib}
\bibcite{sim-CF}{1}
\bibcite{netflix}{2}
\bibcite{CF-sign}{3}
\bibcite{gower}{4}
\bibcite{sim}{5}
\bibcite{contextual}{6}
\bibcite{SVD++}{7}
\bibcite{CF-IterPCA}{8}
\bibcite{korenFactorization}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SVD++ Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regularized SVD Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{}\protected@file@percent }
\bibcite{koren}{10}
\bibcite{MFinRS}{11}
\bibcite{new-sim}{12}
\bibcite{CF}{13}
\bibcite{SVD-performance}{14}
\bibcite{ApplySVD}{15}
\gdef \@abspage@last{4}
