\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{netflix}
\citation{gower}
\citation{gower}
\citation{MFinRS}
\citation{gower}
\citation{koren}
\citation{gower}
\citation{SVD++}
\citation{contextual}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\citation{MFinRS}
\citation{MFinRS}
\citation{MFinRS}
\citation{ApplySVD}
\citation{ApplySVD}
\citation{gower}
\citation{MFinRS}
\citation{CF-IterPCA}
\citation{ApplySVD}
\citation{ApplySVD}
\citation{CF-IterPCA}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Factorization Tools}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bias}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traditional SVD Method}{2}{}\protected@file@percent }
\newlabel{trun-SVD}{{3}{2}}
\citation{ApplySVD}
\citation{SVD-performance}
\citation{SVD-performance}
\citation{CF}
\citation{ApplySVD}
\citation{new-sim}
\citation{sim-CF}
\citation{CF-sign}
\citation{sim}
\citation{new-sim}
\bibstyle{plain}
\bibdata{reference.bib}
\bibcite{sim-CF}{1}
\bibcite{netflix}{2}
\bibcite{CF-sign}{3}
\bibcite{gower}{4}
\bibcite{sim}{5}
\bibcite{contextual}{6}
\bibcite{SVD++}{7}
\bibcite{CF-IterPCA}{8}
\bibcite{koren}{9}
\bibcite{MFinRS}{10}
\bibcite{new-sim}{11}
\bibcite{CF}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SVD++ Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Iterative SVD Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Regularized SVD Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{}\protected@file@percent }
\bibcite{SVD-performance}{13}
\bibcite{ApplySVD}{14}
\gdef \@abspage@last{5}
