This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: reference.bib
I was expecting a `,' or a `}'---line 1 of file reference.bib
 : @article{RS 
 :             survey,
I'm skipping whatever remains of this entry
Warning--empty journal in ApplySVD
Warning--empty year in ApplySVD
You've used 21 entries,
            2118 wiz_defined-function locations,
            636 strings with 7835 characters,
and the built_in function-call counts, 8246 in all, are:
= -- 852
> -- 349
< -- 13
+ -- 142
- -- 116
* -- 542
:= -- 1283
add.period$ -- 70
call.type$ -- 21
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 342
empty$ -- 653
format.name$ -- 116
if$ -- 1805
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 106
num.names$ -- 42
pop$ -- 144
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 544
swap$ -- 119
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 2
while$ -- 87
width$ -- 23
write$ -- 236
(There was 1 error message)
