\begin{thebibliography}{10}

\bibitem{sim-CF}
Lamis Al~Hassanieh, Chadi Abou~Jaoudeh, Jacques~Bou Abdo, and Jacques
  Demerjian.
\newblock Similarity measures for collaborative filtering recommender systems.
\newblock In {\em 2018 IEEE Middle East and North Africa Communications
  Conference (MENACOMM)}, pages 1--5. IEEE, 2018.

\bibitem{netflix}
James Bennett, Stan Lanning, et~al.
\newblock The netflix prize.
\newblock In {\em Proceedings of KDD cup and workshop}, volume 2007, page~35.
  Citeseer, 2007.

\bibitem{CF-sign}
Jes{\'u}s Bobadilla, Antonio Hernando, Fernando Ortega, and Abraham
  Guti{\'e}rrez.
\newblock Collaborative filtering based on significances.
\newblock {\em Information Sciences}, 185(1):1--17, 2012.

\bibitem{gower}
Stephen Gower.
\newblock Netflix prize and svd, 2014.

\bibitem{sim}
Lin Guo and Qin~Ke Peng.
\newblock A combinative similarity computing measure for collaborative
  filtering.
\newblock In {\em Applied Mechanics and Materials}, volume 347, pages
  2919--2925. Trans Tech Publ, 2013.

\bibitem{contextual}
Maryam Jallouli, Sonia Lajmi, and Ikram Amous.
\newblock When contextual information meets recommender systems: extended svd++
  models.
\newblock {\em International Journal of Computers and Applications}, pages
  1--8, 2020.

\bibitem{SVD++}
Yancheng Jia, Changhua Zhang, Qinghua Lu, and Peng Wang.
\newblock Users' brands preference based on svd++ in recommender systems.
\newblock In {\em 2014 ieee workshop on advanced research and technology in
  industry applications (wartia)}, pages 1175--1178. IEEE, 2014.

\bibitem{CF-IterPCA}
Dohyun Kim and Bong-Jin Yum.
\newblock Collaborative filtering based on iterative principal component
  analysis.
\newblock {\em Expert Systems with Applications}, 28(4):823--830, 2005.

\bibitem{korenFactorization}
Yehuda Koren.
\newblock Factorization meets the neighborhood: a multifaceted collaborative
  filtering model.
\newblock In {\em Proceedings of the 14th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 426--434, 2008.

\bibitem{koren}
Yehuda Koren.
\newblock The bellkor solution to the netflix grand prize.
\newblock {\em Netflix prize documentation}, 81(2009):1--10, 2009.

\bibitem{MFinRS}
Yehuda Koren, Robert Bell, and Chris Volinsky.
\newblock Matrix factorization techniques for recommender systems.
\newblock {\em Computer}, 42(8):30--37, 2009.

\bibitem{new-sim}
Haifeng Liu, Zheng Hu, Ahmad Mian, Hui Tian, and Xuzhen Zhu.
\newblock A new user similarity model to improve the accuracy of collaborative
  filtering.
\newblock {\em Knowledge-Based Systems}, 56:156--166, 2014.

\bibitem{CF}
Ritu Sharma, Dinesh Gopalani, and Yogesh Meena.
\newblock Collaborative filtering-based recommender system: Approaches and
  research challenges.
\newblock In {\em 2017 3rd international conference on computational
  intelligence \& communication technology (cict)}, pages 1--6. IEEE, 2017.

\bibitem{SVD-performance}
Manolis Vozalis, Angelos Markos, and Konstantinos Margaritis.
\newblock On the performance of svd-based algorithms for collaborative
  filtering.
\newblock In {\em 2009 Fourth Balkan Conference in Informatics}, pages
  245--250. IEEE, 2009.

\bibitem{ApplySVD}
Manolis~G Vozalis and Konstantinos~G Margaritis.
\newblock Applying svd on generalized item-based filtering.

\end{thebibliography}
