\begin{thebibliography}{10}

\bibitem{sim-CF}
Lamis Al~Hassanieh, Chadi Abou~Jaoudeh, Jacques~Bou Abdo, and Jacques
  Demerjian.
\newblock Similarity measures for collaborative filtering recommender systems.
\newblock In {\em 2018 IEEE Middle East and North Africa Communications
  Conference (MENACOMM)}, pages 1--5. IEEE, 2018.

\bibitem{netflix}
James Bennett, Stan Lanning, et~al.
\newblock The netflix prize.
\newblock In {\em Proceedings of KDD cup and workshop}, volume 2007, page~35.
  Citeseer, 2007.

\bibitem{CF-sign}
Jes{\'u}s Bobadilla, Antonio Hernando, Fernando Ortega, and Abraham
  Guti{\'e}rrez.
\newblock Collaborative filtering based on significances.
\newblock {\em Information Sciences}, 185(1):1--17, 2012.

\bibitem{MF-Model-Survey}
Dheeraj Bokde, Sheetal Girase, and Debajyoti Mukhopadhyay.
\newblock Matrix factorization model in collaborative filtering algorithms: A
  survey.
\newblock {\em Procedia Computer Science}, 49:136--146, 2015.

\bibitem{gower}
Stephen Gower.
\newblock Netflix prize and svd, 2014.

\bibitem{R-Model}
Guibing Guo, Jie Zhang, and Neil Yorke-Smith.
\newblock A novel recommendation model regularized with user trust and item
  ratings.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  28(7):1607--1620, 2016.

\bibitem{sim}
Lin Guo and Qin~Ke Peng.
\newblock A combinative similarity computing measure for collaborative
  filtering.
\newblock In {\em Applied Mechanics and Materials}, volume 347, pages
  2919--2925. Trans Tech Publ, 2013.

\bibitem{latentFactor-RS}
Maryam Jallouli, Sonia Lajmi, and Ikram Amous.
\newblock Latent factor model applied to recommender system: realization, steps
  and algorithm.
\newblock In {\em European, Mediterranean, and Middle Eastern Conference on
  Information Systems}, pages 606--618. Springer, 2017.

\bibitem{contextual}
Maryam Jallouli, Sonia Lajmi, and Ikram Amous.
\newblock When contextual information meets recommender systems: extended svd++
  models.
\newblock {\em International Journal of Computers and Applications}, pages
  1--8, 2020.

\bibitem{RSVD-News}
Youchun Ji, Wenxing Hong, Yali Shangguan, Huan Wang, and Jing Ma.
\newblock Regularized singular value decomposition in news recommendation
  system.
\newblock In {\em 2016 11th International Conference on Computer Science \&
  Education (ICCSE)}, pages 621--626. IEEE, 2016.

\bibitem{SVD++performance}
Yancheng Jia, Changhua Zhang, Qinghua Lu, and Peng Wang.
\newblock Users' brands preference based on svd++ in recommender systems.
\newblock In {\em 2014 ieee workshop on advanced research and technology in
  industry applications (wartia)}, pages 1175--1178. IEEE, 2014.

\bibitem{tensor}
Alexandros Karatzoglou, Xavier Amatriain, Linas Baltrunas, and Nuria Oliver.
\newblock Multiverse recommendation: N-dimensional tensor factorization for
  context-aware collaborative filtering.
\newblock pages 79--86, 01 2010.

\bibitem{CF-IterPCA}
Dohyun Kim and Bong-Jin Yum.
\newblock Collaborative filtering based on iterative principal component
  analysis.
\newblock {\em Expert Systems with Applications}, 28(4):823--830, 2005.

\bibitem{korenFactorization}
Yehuda Koren.
\newblock Factorization meets the neighborhood: a multifaceted collaborative
  filtering model.
\newblock In {\em Proceedings of the 14th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 426--434, 2008.

\bibitem{koren}
Yehuda Koren.
\newblock The bellkor solution to the netflix grand prize.
\newblock {\em Netflix prize documentation}, 81(2009):1--10, 2009.

\bibitem{koren2010}
Yehuda Koren.
\newblock Factor in the neighbors: Scalable and accurate collaborative
  filtering.
\newblock {\em ACM Transactions on Knowledge Discovery from Data (TKDD)},
  4(1):1--24, 2010.

\bibitem{MFinRS}
Yehuda Koren, Robert Bell, and Chris Volinsky.
\newblock Matrix factorization techniques for recommender systems.
\newblock {\em Computer}, 42(8):30--37, 2009.

\bibitem{new-sim}
Haifeng Liu, Zheng Hu, Ahmad Mian, Hui Tian, and Xuzhen Zhu.
\newblock A new user similarity model to improve the accuracy of collaborative
  filtering.
\newblock {\em Knowledge-Based Systems}, 56:156--166, 2014.

\bibitem{Kernel-MF}
Xinyue Liu, Chara Aggarwal, Yu-Feng Li, Xiaugnan Kong, Xinyuan Sun, and Saket
  Sathe.
\newblock Kernelized matrix factorization for collaborative filtering.
\newblock pages 378--386, 06 2016.

\bibitem{social-regularization}
Hao Ma, Dengyong Zhou, Chao Liu, Michael Lyu, and Irwin King.
\newblock Recommender systems with social regularization.
\newblock pages 287--296, 01 2011.

\bibitem{review}
Rachana Mehta and Keyur Rana.
\newblock A review on matrix factorization techniques in recommender systems.
\newblock In {\em 2017 2nd International Conference on Communication Systems,
  Computing and IT Applications (CSCITA)}, pages 269--274. IEEE, 2017.

\bibitem{CF}
Ritu Sharma, Dinesh Gopalani, and Yogesh Meena.
\newblock Collaborative filtering-based recommender system: Approaches and
  research challenges.
\newblock In {\em 2017 3rd international conference on computational
  intelligence \& communication technology (cict)}, pages 1--6. IEEE, 2017.

\bibitem{tensor-neighbor}
Xiaoyu Tang, Yue Xu, and Shlomo Geva.
\newblock Learning higher-order interactions for user and item profiling based
  on tensor factorization.
\newblock In Oliver Brdiczka, Polo Chau, Giuseppe Carenini, Shimei Pan, and
  Per~Ola Kristensson, editors, {\em Proceedings of the 20th International
  Conference on Intelligent User Interfaces, {IUI} 2015, Atlanta, GA, USA,
  March 29 - April 01, 2015}, pages 213--224. {ACM}, 2015.

\bibitem{SVD-performance}
Manolis Vozalis, Angelos Markos, and Konstantinos Margaritis.
\newblock On the performance of svd-based algorithms for collaborative
  filtering.
\newblock In {\em 2009 Fourth Balkan Conference in Informatics}, pages
  245--250. IEEE, 2009.

\bibitem{ApplySVD}
Manolis~G Vozalis and Konstantinos~G Margaritis.
\newblock Applying svd on generalized item-based filtering.

\bibitem{RSVD}
Shuai Zheng, Chris Ding, and Feiping Nie.
\newblock Regularized singular value decomposition and application to
  recommender system.
\newblock {\em arXiv preprint arXiv:1804.05090}, 2018.

\bibitem{weighted-lambda-old}
Yunhong Zhou, Dennis Wilkinson, Robert Schreiber, and Rong Pan.
\newblock Large-scale parallel collaborative filtering for the netflix prize.
\newblock In Rudolf Fleischer and Jinhui Xu, editors, {\em Algorithmic Aspects
  in Information and Management}, pages 337--348, Berlin, Heidelberg, 2008.
  Springer Berlin Heidelberg.

\end{thebibliography}
