\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{netflix}
\citation{gower}
\citation{gower}
\citation{MFinRS}
\citation{gower}
\citation{koren}
\citation{korenFactorization}
\citation{gower}
\citation{SVD++performance}
\citation{contextual}
\citation{korenFactorization}
\citation{MFinRS}
\citation{ApplySVD}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SVD-Based CF Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intro to SVD}{1}{}\protected@file@percent }
\citation{ApplySVD}
\citation{gower}
\citation{MFinRS}
\citation{CF-IterPCA}
\citation{ApplySVD}
\citation{ApplySVD}
\citation{CF-IterPCA}
\citation{ApplySVD}
\citation{SVD-performance}
\citation{SVD-performance}
\citation{CF}
\citation{ApplySVD}
\citation{new-sim}
\citation{sim-CF}
\citation{CF-sign}
\newlabel{trun-SVD}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standard SVD-Based Neighborhood Approach of Collaborative Filtering}{2}{}\protected@file@percent }
\citation{sim}
\citation{new-sim}
\citation{ApplySVD}
\citation{MF-Model-Survey}
\citation{MFinRS}
\citation{MFinRS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Standard SVD-Based Latent Factor Approach of Collaborative Filtering}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}User-item Interaction in Latent Factor Space}{3}{}\protected@file@percent }
\citation{RSVD}
\citation{MFinRS}
\citation{MFinRS}
\citation{MFinRS}
\citation{MFinRS}
\citation{latentFactor-RS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Adding Bias to Latent Factor Model}{4}{}\protected@file@percent }
\citation{latentFactor-RS}
\citation{MFinRS}
\citation{MFinRS}
\citation{MFinRS}
\citation{RSVD-News}
\citation{RSVD-News}
\citation{RSVD}
\citation{RSVD}
\citation{RSVD}
\citation{RSVD}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generic Algorithm for Latent Factor Approach\cite  {latentFactor-RS}}}{5}{}\protected@file@percent }
\newlabel{fig:generic}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regularized SVD Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Standard L1/L2 Regularization}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simon Funk's Update Body with Ridge (L2) Regularization\cite  {MFinRS}}}{5}{}\protected@file@percent }
\newlabel{alg:L2}{{1}{5}}
\citation{weighted-lambda-old}
\citation{R-Model}
\citation{contextual}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Ji et al. Looping Update Body with Lasso (L1) Regularization\cite  {RSVD-News}}}{6}{}\protected@file@percent }
\newlabel{alg:L1}{{2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Regularized ALS Suggested by Zheng et al.\cite  {RSVD}}}{6}{}\protected@file@percent }
\newlabel{L1}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Weighted-$\lambda $-Regularization}{6}{}\protected@file@percent }
\newlabel{eqn:weighted-lambda}{{13}{6}}
\newlabel{eqn:modified-weighted-lambda}{{14}{6}}
\citation{korenFactorization}
\citation{korenFactorization}
\citation{koren2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SVD++ Model}{7}{}\protected@file@percent }
\newlabel{SVD++}{{SVD++ Model in Three-Tier}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVD++ Algorithm}}{7}{}\protected@file@percent }
\newlabel{SVD++-Algo}{{2}{7}}
\citation{SVD++performance}
\citation{korenFactorization}
\citation{contextual}
\citation{contextual}
\citation{review}
\citation{contextual}
\citation{Kernel-MF}
\citation{social-regularization}
\citation{review}
\citation{social-regularization}
\citation{social-regularization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Current Research Trends}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Social Interaction - User Trust}{8}{}\protected@file@percent }
\citation{TrustMF}
\citation{TrustSVD}
\citation{tensor}
\citation{latentFactor-RS}
\citation{tensor}
\newlabel{eqn:first-social}{{First Regularization Model}{9}}
\newlabel{eqn:sec-social}{{Second Regularization Model}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Tensor Decomposition - Higher Order SVD}{9}{}\protected@file@percent }
\newlabel{eqn:tensor}{{17}{9}}
\citation{tensor}
\citation{tensor-neighbor}
\citation{contextual}
\citation{TrustMF}
\citation{tensor}
\citation{review}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of HOSVD Model \cite  {tensor}}}{10}{}\protected@file@percent }
\newlabel{fig:tensor}{{3}{10}}
\newlabel{eqn:tensor-obj}{{18}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Tensor Factorization by Karatzoglou et al.\cite  {tensor}}}{10}{}\protected@file@percent }
\newlabel{alg:tensor-alg}{{4}{10}}
\citation{RSsurvey}
\citation{ISVD}
\citation{RSsurvey}
\bibstyle{plain}
\bibdata{reference.bib}
\bibcite{sim-CF}{1}
\bibcite{netflix}{2}
\bibcite{CF-sign}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion of SVD-Based Techniques in Collaborative Filtering}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of SVD Based Techniques (Extended from Mehta and Rana \cite  {review})}}{11}{}\protected@file@percent }
\newlabel{tab:comparison}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Works}{11}{}\protected@file@percent }
\bibcite{RSsurvey}{4}
\bibcite{MF-Model-Survey}{5}
\bibcite{gower}{6}
\bibcite{TrustSVD}{7}
\bibcite{R-Model}{8}
\bibcite{sim}{9}
\bibcite{latentFactor-RS}{10}
\bibcite{contextual}{11}
\bibcite{RSVD-News}{12}
\bibcite{SVD++performance}{13}
\bibcite{tensor}{14}
\bibcite{CF-IterPCA}{15}
\bibcite{korenFactorization}{16}
\bibcite{koren}{17}
\bibcite{koren2010}{18}
\bibcite{MFinRS}{19}
\bibcite{new-sim}{20}
\bibcite{Kernel-MF}{21}
\bibcite{social-regularization}{22}
\bibcite{review}{23}
\bibcite{CF}{24}
\bibcite{tensor-neighbor}{25}
\bibcite{SVD-performance}{26}
\bibcite{ApplySVD}{27}
\bibcite{TrustMF}{28}
\bibcite{ISVD}{29}
\bibcite{RSVD}{30}
\bibcite{weighted-lambda-old}{31}
\gdef \@abspage@last{13}
