\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{netflix}
\citation{gower}
\citation{gower}
\citation{MFinRS}
\citation{gower}
\citation{koren}
\citation{korenFactorization}
\citation{gower}
\citation{SVD++performance}
\citation{contextual}
\citation{korenFactorization}
\citation{MFinRS}
\citation{ApplySVD}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SVD-Based CF Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intro to SVD}{1}{}\protected@file@percent }
\citation{ApplySVD}
\citation{gower}
\citation{MFinRS}
\citation{CF-IterPCA}
\citation{ApplySVD}
\citation{ApplySVD}
\citation{CF-IterPCA}
\citation{ApplySVD}
\citation{SVD-performance}
\citation{SVD-performance}
\citation{CF}
\citation{ApplySVD}
\citation{new-sim}
\citation{sim-CF}
\citation{CF-sign}
\newlabel{trun-SVD}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standard SVD-Based Neighborhood Approach of Collaborative Filtering}{2}{}\protected@file@percent }
\citation{sim}
\citation{new-sim}
\citation{ApplySVD}
\citation{MF-Model-Survey}
\citation{MFinRS}
\citation{MFinRS}
\citation{RSVD}
\citation{MFinRS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Standard SVD-Based Latent Factor Approach of Collaborative Filtering}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}User-item Interaction in Latent Factor Space}{3}{}\protected@file@percent }
\citation{MFinRS}
\citation{MFinRS}
\citation{MFinRS}
\citation{latentFactor-RS}
\citation{latentFactor-RS}
\citation{MFinRS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Bias}{4}{}\protected@file@percent }
\citation{MFinRS}
\citation{RSVD-News}
\citation{RSVD-News}
\citation{RSVD}
\citation{korenFactorization}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generic Algorithm for Latent Factor Approach\cite  {latentFactor-RS}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regularized SVD Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SVD++ Model}{5}{}\protected@file@percent }
\citation{korenFactorization}
\citation{koren2010}
\citation{SVD++performance}
\citation{korenFactorization}
\citation{contextual}
\citation{contextual}
\citation{review}
\citation{contextual}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Update Main Body of SVD with Lasso (L1) Regularization\cite  {RSVD-News}}}{6}{}\protected@file@percent }
\newlabel{L1}{{1}{6}}
\newlabel{SVD++}{{14}{6}}
\citation{review}
\bibstyle{plain}
\bibdata{reference.bib}
\bibcite{sim-CF}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of SVD Based Techniques\cite  {review}}}{7}{}\protected@file@percent }
\newlabel{comparison}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Current Research Trends}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}User Demographic Information}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Large-scale System Implementation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison and Discussion of SVD-Based Framework}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{}\protected@file@percent }
\bibcite{netflix}{2}
\bibcite{CF-sign}{3}
\bibcite{MF-Model-Survey}{4}
\bibcite{gower}{5}
\bibcite{sim}{6}
\bibcite{latentFactor-RS}{7}
\bibcite{contextual}{8}
\bibcite{RSVD-News}{9}
\bibcite{SVD++performance}{10}
\bibcite{CF-IterPCA}{11}
\bibcite{korenFactorization}{12}
\bibcite{koren}{13}
\bibcite{koren2010}{14}
\bibcite{MFinRS}{15}
\bibcite{new-sim}{16}
\bibcite{review}{17}
\bibcite{CF}{18}
\bibcite{SVD-performance}{19}
\bibcite{ApplySVD}{20}
\bibcite{RSVD}{21}
\gdef \@abspage@last{9}
