This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: reference.bib
I was expecting a `,' or a `}'---line 1 of file reference.bib
 : @article{RS 
 :             survey,
I'm skipping whatever remains of this entry
Warning--empty journal in ApplySVD
Warning--empty year in ApplySVD
You've used 20 entries,
            2118 wiz_defined-function locations,
            629 strings with 7583 characters,
and the built_in function-call counts, 7688 in all, are:
= -- 794
> -- 321
< -- 12
+ -- 131
- -- 106
* -- 504
:= -- 1201
add.period$ -- 66
call.type$ -- 20
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 319
empty$ -- 612
format.name$ -- 106
if$ -- 1679
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 101
num.names$ -- 40
pop$ -- 133
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 507
swap$ -- 108
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 2
while$ -- 82
width$ -- 22
write$ -- 224
(There was 1 error message)
