\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{netflix}
\citation{gower}
\citation{gower}
\citation{MFinRS}
\citation{gower}
\citation{koren}
\citation{korenFactorization}
\citation{gower}
\citation{SVD++performance}
\citation{contextual}
\citation{korenFactorization}
\citation{MFinRS}
\citation{MFinRS}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rationale behind Collaborative Filtering Recommender System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User-item Interaction}{1}{}\protected@file@percent }
\citation{MFinRS}
\citation{MFinRS}
\citation{MFinRS}
\citation{MFinRS}
\citation{MFinRS}
\citation{ApplySVD}
\citation{ApplySVD}
\citation{gower}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bias}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SVD-Based CF Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard SVD-CF Model}{2}{}\protected@file@percent }
\citation{MFinRS}
\citation{CF-IterPCA}
\citation{ApplySVD}
\citation{ApplySVD}
\citation{CF-IterPCA}
\citation{ApplySVD}
\citation{SVD-performance}
\citation{SVD-performance}
\citation{CF}
\citation{ApplySVD}
\citation{new-sim}
\citation{sim-CF}
\citation{CF-sign}
\citation{sim}
\citation{new-sim}
\citation{ApplySVD}
\newlabel{trun-SVD}{{7}{3}}
\citation{MF-Model-Survey}
\citation{latentFactor-RS}
\citation{korenFactorization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regularized SVD Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SVD++ Model}{4}{}\protected@file@percent }
\newlabel{SVD++}{{13}{4}}
\citation{korenFactorization}
\citation{koren2010}
\citation{SVD++performance}
\citation{korenFactorization}
\citation{contextual}
\citation{contextual}
\citation{review}
\citation{contextual}
\citation{review}
\bibstyle{plain}
\bibdata{reference.bib}
\bibcite{sim-CF}{1}
\bibcite{netflix}{2}
\bibcite{CF-sign}{3}
\bibcite{MF-Model-Survey}{4}
\bibcite{gower}{5}
\bibcite{sim}{6}
\bibcite{latentFactor-RS}{7}
\bibcite{contextual}{8}
\bibcite{SVD++performance}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of SVD Based Techniques\cite  {review}}}{6}{}\protected@file@percent }
\newlabel{comparison}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Current Research Trends}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}User Demographic Information}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Large-scale System Implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison and Discussion of SVD-Based Framework}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{}\protected@file@percent }
\bibcite{CF-IterPCA}{10}
\bibcite{korenFactorization}{11}
\bibcite{koren}{12}
\bibcite{koren2010}{13}
\bibcite{MFinRS}{14}
\bibcite{new-sim}{15}
\bibcite{review}{16}
\bibcite{CF}{17}
\bibcite{SVD-performance}{18}
\bibcite{ApplySVD}{19}
\gdef \@abspage@last{7}
