This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: reference.bib
I was expecting a `,' or a `}'---line 1 of file reference.bib
 : @article{RS 
 :             survey,
I'm skipping whatever remains of this entry
Warning--empty journal in ApplySVD
Warning--empty year in ApplySVD
You've used 15 entries,
            2118 wiz_defined-function locations,
            599 strings with 6615 characters,
and the built_in function-call counts, 5825 in all, are:
= -- 597
> -- 247
< -- 10
+ -- 101
- -- 82
* -- 385
:= -- 909
add.period$ -- 49
call.type$ -- 15
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 241
empty$ -- 463
format.name$ -- 82
if$ -- 1272
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 76
num.names$ -- 30
pop$ -- 104
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 376
swap$ -- 83
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 62
width$ -- 17
write$ -- 168
(There was 1 error message)
