This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: reference.bib
I was expecting a `,' or a `}'---line 1 of file reference.bib
 : @article{RS 
 :             survey,
I'm skipping whatever remains of this entry
Warning--empty booktitle in tensor
Warning--empty booktitle in Kernel-MF
Warning--empty booktitle in social-regularization
Warning--empty journal in ApplySVD
Warning--empty year in ApplySVD
You've used 28 entries,
            2118 wiz_defined-function locations,
            683 strings with 9495 characters,
and the built_in function-call counts, 11714 in all, are:
= -- 1181
> -- 540
< -- 18
+ -- 215
- -- 181
* -- 801
:= -- 1817
add.period$ -- 93
call.type$ -- 28
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 474
empty$ -- 907
format.name$ -- 181
if$ -- 2564
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 27
newline$ -- 141
num.names$ -- 60
pop$ -- 206
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 367
stack$ -- 0
substring$ -- 774
swap$ -- 170
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 5
while$ -- 117
width$ -- 30
write$ -- 313
(There was 1 error message)
