		\item Mean squared difference
		\begin{equation}
			r = 1 - \frac{1}{\mid \mathcal{I}_{uv} \mid}\sum_{i \in \mathcal{I}_{uv}} (r_{ui} - r_{vi})^2
		\end{equation}

		\item Constrained Pearson correlation 
		
		$r_{\text{med}}$ means the medium of rating scale. $\bar{r_u}$ means average rating of user $u$ on the shared item set
		\begin{equation}
			r = \frac{\sum_{i}(r_{ui} - r_{\text{med}})(r_{vi} - r_{\text{med}})}{\sqrt{\sum_{i}(r_{ui} - r_{\text{med}})^2(r_{vi} - r_{\text{med}})^2}}
		\end{equation}

		\item Constrained Pearson correlation 
		
		$r_{\text{med}}$ means the medium of rating scale. $\bar{r_u}$ means average rating of user $u$ on the shared item set
		\begin{equation}
			r = \frac{\sum_{i}(r_{ui} - r_{\text{med}})(r_{vi} - r_{\text{med}})}{\sqrt{\sum_{i}(r_{ui} - r_{\text{med}})^2(r_{vi} - r_{\text{med}})^2}}
		\end{equation}


	\section{Matrix Factorization Tools}